ant.jar
antlr-2.7.6.jar
asm-attrs.jar
asm.jar
cglib-2.1.3.jar
commons-collections-2.1.1.jar
commons-fileupload-1.2.1.jar
commons-io-1.3.2.jar
commons-logging-1.0.4.jar
commons-logging-1.1.jar
dom4j-1.6.1.jar
ehcache-1.2.3.jar
ejb3-persistence.jar
freemarker-2.3.15.jar
hibernate-annotations.jar
hibernate-commons-annotations.jar
hibernate-entitymanager.jar
hibernate-tools.jar
hibernate3.jar
javassist.jar
jdbc2_0-stdext.jar
jta.jar
mysql-connector-java-5.1.13-bin.jar
ognl-2.7.3.jar
output.txt
poi-3.8-beta3-20110606.jar
struts2-core-2.1.8.1.jar
struts2jscalendarplugin-0.7.jar
xwork-core-2.1.6.jar
