[{1, 0.02, [{7,1}, {32,1}, {22,1}, {38,1}, {50,1}, {3,1}, {4,1}, {14,1}]} ,
{2, 0.02, [{22,1}, {13,1}, {41,1}, {4,1}, {5,1}, {9,1}, {43,1}, {18,1}, {37,1}, {15,1}]} ,
{3, 0.02, [{13,1}, {2,1}, {1,1}, {14,1}]} ,
{4, 0.02, [{24,1}, {3,1}, {28,1}, {33,1}, {11,1}, {26,1}, {27,1}, {14,1}]} ,
{5, 0.02, [{13,1}, {3,1}, {10,1}, {35,1}, {12,1}, {8,1}, {25,1}, {22,1}, {48,1}]} ,
{6, 0.02, [{10,1}, {41,1}, {23,1}, {24,1}]} ,
{7, 0.02, [{34,1}, {1,1}, {43,1}, {17,1}, {37,1}, {36,1}, {5,1}, {42,1}, {3,1}, {18,1}, {19,1}, {28,1}]} ,
{8, 0.02, [{40,1}, {11,1}, {49,1}, {22,1}]} ,
{9, 0.02, [{1,1}, {2,1}, {21,1}, {18,1}, {22,1}, {33,1}, {37,1}, {3,1}, {7,1}]} ,
{10, 0.02, [{20,1}, {36,1}, {27,1}, {7,1}, {39,1}, {33,1}]} ,
{11, 0.02, [{30,1}, {13,1}, {37,1}, {2,1}, {3,1}, {4,1}, {33,1}, {41,1}]} ,
{12, 0.02, [{13,1}, {11,1}, {29,1}, {18,1}]} ,
{13, 0.02, [{20,1}, {12,1}, {45,1}, {32,1}]} ,
{14, 0.02, [{13,1}, {15,1}, {49,1}, {8,1}, {25,1}, {2,1}]} ,
{15, 0.02, [{36,1}, {37,1}, {16,1}, {7,1}]} ,
{16, 0.02, [{38,1}, {10,1}, {43,1}, {50,1}]} ,
{17, 0.02, [{22,1}, {15,1}, {49,1}, {23,1}, {35,1}]} ,
{18, 0.02, [{42,1}, {36,1}, {8,1}, {44,1}]} ,
{19, 0.02, [{11,1}, {47,1}, {2,1}, {34,1}, {20,1}, {37,1}, {9,1}, {44,1}]} ,
{20, 0.02, [{21,1}, {47,1}, {19,1}, {50,1}]} ,
{21, 0.02, [{37,1}, {28,1}]} ,
{22, 0.02, [{17,1}, {4,1}]} ,
{23, 0.02, [{2,1}, {35,1}, {16,1}, {20,1}, {28,1}, {26,1}, {47,1}, {4,1}, {30,1}, {40,1}]} ,
{24, 0.02, [{1,1}, {7,1}, {43,1}, {21,1}]} ,
{25, 0.02, [{44,1}, {1,1}, {35,1}, {8,1}]} ,
{26, 0.02, [{41,1}, {30,1}, {28,1}, {1,1}, {49,1}, {22,1}]} ,
{27, 0.02, [{25,1}, {2,1}, {8,1}, {17,1}, {19,1}]} ,
{28, 0.02, [{9,1}, {34,1}, {2,1}, {17,1}, {6,1}]} ,
{29, 0.02, [{39,1}, {46,1}, {2,1}, {25,1}, {38,1}, {19,1}, {45,1}, {4,1}]} ,
{30, 0.02, [{18,1}, {13,1}, {49,1}]} ,
{31, 0.02, [{49,1}, {33,1}, {7,1}, {13,1}]} ,
{32, 0.02, [{4,1}]} ,
{33, 0.02, [{3,1}, {10,1}, {9,1}, {12,1}, {11,1}, {32,1}]} ,
{34, 0.02, [{9,1}, {40,1}, {23,1}, {1,1}, {37,1}, {2,1}, {7,1}]} ,
{35, 0.02, [{10,1}, {47,1}, {46,1}, {19,1}, {7,1}, {3,1}]} ,
{36, 0.02, [{50,1}, {42,1}, {3,1}, {17,1}, {43,1}, {33,1}]} ,
{37, 0.02, [{3,1}, {42,1}, {5,1}, {6,1}, {17,1}, {14,1}]} ,
{38, 0.02, [{14,1}, {8,1}, {39,1}, {50,1}, {16,1}]} ,
{39, 0.02, [{13,1}, {18,1}, {15,1}, {11,1}]} ,
{40, 0.02, [{37,1}, {31,1}, {24,1}]} ,
{41, 0.02, [{24,1}, {17,1}]} ,
{42, 0.02, [{22,1}, {3,1}]} ,
{43, 0.02, [{28,1}, {7,1}]} ,
{44, 0.02, [{16,1}]} ,
{45, 0.02, [{6,1}, {24,1}, {40,1}, {5,1}]} ,
{46, 0.02, [{5,1}]} ,
{47, 0.02, [{1,1}, {18,1}, {22,1}]} ,
{48, 0.02, [{38,1}, {12,1}, {20,1}, {16,1}]} ,
{49, 0.02, [{27,1}, {48,1}, {34,1}, {13,1}, {7,1}, {1,1}]} ,
{50, 0.02, [{1,1}, {10,1}, {7,1}]} ].
