// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MusicDetection.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MusicDetection.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MusicDetection"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MusicDetection 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_MUSICDETECTION_DIALOG DIALOGEX 0, 0, 385, 305
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "数字音乐检索技术科研训练"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "载入本地音频",IDC_FILE_OPEN,21,16,56,18
    LTEXT           "采样率：",IDC_STATIC,111,27,33,8
    LTEXT           "位率：",IDC_STATIC,111,46,25,8
    LTEXT           "声道：",IDC_STATIC,112,67,25,8
    EDITTEXT        IDC_EDIT1,149,24,63,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,149,65,63,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,149,44,63,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "录音",IDC_RECORD,21,42,56,18
    PUSHBUTTON      "显示波形",IDC_TSHAPE,21,112,56,18
    PUSHBUTTON      "加窗FFT",IDC_FFTSHAPE,164,112,56,18
    PUSHBUTTON      "过零率",IDC_ZEROCROSS,92,112,56,18
    PUSHBUTTON      "频率/基音序列",IDC_OPENGL,235,112,56,18
    LTEXT           "总样本数：",IDC_STATIC,230,27,41,8
    EDITTEXT        IDC_EDIT4,275,24,63,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "音频时长：",IDC_STATIC,230,48,41,8
    EDITTEXT        IDC_EDIT5,275,45,63,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "播放",IDC_PLAY,21,68,56,18
    LTEXT           "当前音频分析操作：",IDC_STATIC,23,99,73,8
    PUSHBUTTON      "生成MIDI",IDC_CRTMIDI,307,112,56,18
    LISTBOX         IDC_MUSICLIST,21,151,344,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "已存在数据库标准音频：",IDC_STATIC,22,139,89,8
    DEFPUSHBUTTON   "检索数据库音频",IDC_MATCHER,293,273,71,18
    PUSHBUTTON      "刷新音频数据库",IDC_REFRESH,112,273,71,18
    PUSHBUTTON      "将音频加入数据库",IDC_INSERTDAT,21,273,71,18
    PUSHBUTTON      "在文件夹中显示",IDC_WINEXEC,203,273,71,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "NJUST"
            VALUE "FileDescription", "科研训练"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MusicDetection.exe"
            VALUE "LegalCopyright", "南理工软工 By ghostplant。保留所有权利。"
            VALUE "OriginalFilename", "MusicDetection.exe"
            VALUE "ProductName", "音频检索器"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MUSICDETECTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\MusicDetection.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MusicDetection(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MusicDetection.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

