[webconfig]
count=2

[instance1] ;当访问80端口时，自动寻找并加载{path}\{index}.dll的动态页面
name=Sample1
port=80
path=.\sample80\
index=sample

[instance2]
name=Sample2
port=81
path=.\sample81\
index=sample

;如何删除ini文件中的内容
;1、删除子项值：::WritePrivateProfileString(分区名称, 子项名称, "", ini文件路径);
;2、删除子项(名称和值)：::WritePrivateProfileString(分区名称, 子项名称, NULL, ini文件路径);
;3、删除分区下所有子项：::WritePrivateProfileSection(分区名称, "", ini文件路径);
;4、删除分区(分区名称和其下所有子项)：::WritePrivateProfileSection(分区名称, NULL, ini文件路径);
;注：如果相对路径不稳定，则必须改为绝对路径。如果CString不稳定，则必须改为字符指针。
