格式：key,    data[0] - data[1] - ... - data[data.Length-1]

第二个模块(好友添加、删除、更改备注)的所有协议:

(1)TranslateMessage中接受到的消息：
*执行好友创建："crtfrd", [好友ID]-[所在组的ID]-[好友备注]-[好友性别是否是男]
*执行好友更名："chgfrd", [好友ID]-[好友新名称]
*执行好友删除："delfrd", [好友ID]
*更改好友状态："frdstt", [好友ID]-[是否是上线状态]
*添加好友确认："cnffrd", [请求添加好友的源方ID]-[请求添加好友的源方昵称]-[备用区-1]-[备用区-2]

(2)SendMessage可以发送的消息：
*更改好友分组："xchgfrd", [好友ID]-[新分组ID]-[好友备注]
*请求好友添加："addfrd", [想要添加的好友ID]-[想要存放的组的ID]-[好友备注]
*请求更改备注："renfrd", [好友ID]-[好友新备注]
*请求好友删除："rmfrd", [好友ID]
*同意添加回执："acptcnf", [所同意的添加源的ID]-[备用区-1]-[备用区-2]-[同意分组]-[同意ID]


// 有点麻烦的是："请求好友添加"和"添加好友确认"要另做界面，其他和分组管理差不多
