格式：key,    data[0] - data[1] - ... - data[data.Length-1]

第三个模块(好友消息收发)的所有协议:
================================================================================================================
下面是：纯文本在线收+发；纯文本离线收+发；图片在线收+发；图片离线收+发。
(1)TranslateMessage中接受到的消息：

*接收到好友消息:		"recvmsg", [源好友ID]-[消息编码A]-[源方发送时间]
*接收到好友图片:		"recvimg", [源好友ID]-[图像编码B]-[源方发送时间]

(2)SendMessage可以发送的消息：

*发送好友消息:		"sendmsg", [目标好友ID]-[消息编码A]
*发送好友图片:		"sendimg", [目标好友ID]-[图像编码B]

================================================================================================================
在线文件发送格式
s:onlnfile(destId,fileName,fileInfo)
t:onrcvfile(srcId,fileName,fileInfo)
s:onlnaccpt(srcId,selfId,fileName)
s:onlnrejct(srcId,selfId,fileName)
